" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Make sure you use single quotes

" 状态行增强插件
Plug 'vim-airline/vim-airline'

" 目录树插件
Plug 'preservim/nerdtree'

" 函数列表插件 displays the tags of the current file in a sidebar
Plug 'yegappan/taglist'
Plug 'preservim/tagbar'

" Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
Plug 'kien/ctrlp.vim'

" 自动匹配括号、引号等插件
Plug 'jiangmiao/auto-pairs'

if has('python3')
    " python自动补全
    Plug 'davidhalter/jedi-vim'
    " Python-mode, a Python IDE for Vim
    Plug 'python-mode/python-mode'
endif

" cmake
Plug 'vhdirk/vim-cmake', { 'frozen': 1 }

" c/c++自动补全
" Plug 'Rip-Rip/clang_complete'
Plug 'justmao945/vim-clang'

" " 自动补全提示插件
" Plug 'ycm-core/YouCompleteMe', { 'branch': 'origin/legacy-vim' }
" Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}

" Initialize plugin system
call plug#end()
