QTableWidget {
    background: rgb(56, 56, 56);
    alternate-background-color: rgb(48, 51, 55);
    selection-background-color: qlineargradient(x1:0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 rgb(56, 56, 56),
    stop: 1 rgb(66, 66, 66));
}

QHeaderView::section {
    background-color: qlineargradient(x1:0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 rgb(46, 46, 46),
    stop: 1 rgb(56, 56, 56));
    color: rgb(210, 210, 210);
    padding-left: 4px;
    border: 1px solid #383838;
}

QScrollBar:vertical {
    border: 0px solid grey;
    background: transparent;
    width: 15px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0,
    y1: 0,
    x2: 1,
    y2: 0,
    stop: 0 rgb(46, 46, 46),
    stop: 1 rgb(66, 66, 66));
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: 0px solid grey;
    background: rgb(66, 66, 66);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 0px solid grey;
    background: rgb(56, 56, 56);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 0px solid grey;
    width: 3px;
    height: 3px;
    background: rgb(46, 46, 46);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}